.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.grid-subcontainer {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-subcontainer2 {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.item {
    /*border: 1px solid #000;*/
    padding: 10px;
}


.item.two-row {
    grid-row: span 2;
}

.item.three-row {
    grid-row: span 3;
}

.item.four-row {
    grid-row: span 3;
}

.oval-image {
    height: auto;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

.oval-image img{
    width: 100px;
    height: auto; 
    object-fit: cover;
    object-position: center;
    border-radius: 50% 50% 15% 50%;
}

.align-text-column{
    display: flex;
    flex-direction: column; /* Alinea los elementos en una columna vertical */
    justify-content: center; /* Centra verticalmente los elementos */
}

.align-text-row{
    display: flex;
    align-items: center;
}

.align-elements{
    display: flex;
    flex-direction: column; /* Alinea los elementos en una columna vertical */
    justify-content: center; /* Centra verticalmente los elementos */
    align-items: center; /* Centra horizontalmente los elementos */
}